; NC-1 v4.5
; Вывод 4, 3, 2, 1 на индикаторы
        LDP 0xF3       ; адрес левого индикатора
        LDI 4          ; начальное значение

LOOP:
        STR            ; вывести число
        DEX            ; перейти к следующему индикатору
        DEC A          ; уменьшить число
        JZR EXIT       ; если A = 0, закончить
        JR LOOP        ; повторить цикл

EXIT:
        HLT			;останов