; Загружаем указатель на таблицу
LDP SEVEN_SEG_DATA
LDR
; ... дальнейший код ...

; Таблица данных:
SEVEN_SEG_DATA:
    DN 0x3, 0xF, 12, 0   ; Массив из 4-битных нибблов (каждый занимает 1 ячейку памяти)
    DB 0xFF, 0x0A, 255   ; Массив из 8-битных байтов (каждый разбивается на 2 ячейки)
	